.data_start

    .export soccorthing
    .export RedTeamScore
    .export BlueTeamScore

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    BlueTeamScore: %UnityEngineUIText, null
    RedTeamScore: %UnityEngineUIText, null
    soccorthing: %VRCUdonUdonBehaviour, null
    __0_this_intnl_startParticle: %VRCUdonUdonBehaviour, this
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __3_const_intnl_SystemString: %SystemString, null
    __2_const_intnl_SystemString: %SystemString, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  using VRC.Udon.Common.Interfaces;
        
         #  using UnityEngine.UI;
        
         #  public class startParticle : UdonSharpBehaviour
.code_start
        
         #  public Soccor soccorthing;
        
         #  public Text RedTeamScore;
        
         #  public Text BlueTeamScore;
        
         #  private void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  SendCustomNetworkEvent(NetworkEventTarget.All, nameof(resestGame));
        PUSH, __0_this_intnl_startParticle
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void resestGame() {
    .export resestGame
        
    resestGame:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  soccorthing.BlueTeamScoreint = 0;
        PUSH, soccorthing
        PUSH, __1_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  soccorthing.RedTeamScoreint = 0;
        PUSH, soccorthing
        PUSH, __2_const_intnl_SystemString
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        
         #  RedTeamScore.text = "0";
        PUSH, RedTeamScore
        PUSH, __3_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        
         #  BlueTeamScore.text = "0";
        PUSH, BlueTeamScore
        PUSH, __3_const_intnl_SystemString
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
